<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #login img{
  margin: 10px 0;
}
#login .center {
  text-align: center;
}

#login .login {
  max-width: 300px;
  margin: 35px auto;
}

#login .login-form{
  padding:0px 25px;
}
.card,.sm-card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  align-items: center;
  text-align: center;
}
.sm-card
{
   
    margin:10px;
    background-color: antiquewhite;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img-fluid {
    max-width: 100%;
    height: 550px;
}
.vh-100{
    background-image: url('https://wallpapercave.com/wp/wp1848637.jpg');
    background-repeat: no-repeat;
    height: 100vh;
    background-size: 100% 100%;
}
    </style>
<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5">
                    <img
                      src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/types-of-doctors-1600114658.jpg"
                      alt="login form"
                      height="100%"
                      class="img-fluid" style="border-radius: 1rem 0 0 1rem;"
                    />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                      <form action="home.html" method="POST">
      
                        <div class="d-flex align-items-center mb-3 pb-1" style="margin-left:4%;text-align: center;align-items:center">
                          <i class="fa fa-cubes fa-2x me-3" style="color:rgb(32, 216, 191);margin-left:15%;"></i>
                          <span class="h1 fw-bold mb-0" style="color: rgb(32, 216, 191);">SVCH Hospital</span>
                        </div>
      
                      
                        <div class="form-outline mb-4">
                         
                          <label class="form-label" for="form2Example17">User Name</label>
                          <input type="text" id="form2Example17" class="form-control form-control-lg" />
                        </div>
      
                        <div class="form-outline mb-4">
                         
                          <label class="form-label" for="form2Example27">Password</label>
                          <input type="password" id="form2Example27" class="form-control form-control-lg" />
                        </div>
      
                        <div class="pt-1 mb-4">
                          <button  class="btn btn-dark btn-lg btn-block" style="background-color: rgb(32, 216, 191); width: 300px;" type="submit">Login</button>
                        </div>
      
                        <a class="small text-muted" href="#!">Forgot password?</a>
                     
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>